<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_selector_24dp"
        android:title="@string/library" />
    <item
        android:id="@+id/nav_bookshelf"
        android:icon="@drawable/ic_bookshelf_selector_24dp"
        android:title="@string/bookshelf" />
    <item
        android:id="@+id/nav_recents"
        android:icon="@drawable/ic_recents_selector_24dp"
        android:title="@string/recents" >
    </item>
    <item
    android:id="@+id/nav_recents_group"
    android:title="@string/recents" >
    <menu
        android:id="@+id/recents_menu_group"
        android:visible="false">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_recents_selector_24dp"
            android:title="@string/grouped" />
        <item
            android:id="@+id/nav_ungrouped"
            android:icon="@drawable/ic_ungrouped_selector_24dp"
            android:title="@string/all" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_selector_24dp"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/ic_updates_selector_24dp"
            android:title="@string/updates" />
    </menu>
    </item>

</menu>
