<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/download_button"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/download_border"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/download"
        android:src="@drawable/border_circle"
        android:padding="3dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/download_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:progress="40"
        app:waveSpeed="7dp"
        app:waveAmplitude="0.5dp"
        app:wavelength="4dp"
        app:trackThickness="2dp"
        app:indicatorSize="23.8dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/download"
        app:trackColor="@color/material_on_surface_disabled"/>


    <ImageView
        android:id="@+id/download_icon"
        app:tint="?attr/colorSecondary"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:contentDescription="@string/download"
        android:layout_height="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_downward_24dp" />
</FrameLayout>